Add these functions into CenzoJS using proper categorized folders.

IMPORTANT:

* check if function already exists first
* if it exists, leave it alone
* do NOT overwrite working systems
* keep AST parser/runtime architecture intact
* keep nested functions and lazy execution working

Use structure like:

src/functions/embeds/title.js
src/functions/math/random.js
src/functions/variables/setVar.js

Make FunctionLoader recursively load subfolders.

━━━━━━━━━━━━━━━━━━━━
EMBEDS
━━━━━━━━━━━━━━━━━━━━

$title[]
$titleURL[]
$description[]
$color[]
$footer[]
$footerIcon[]
$author[]
$authorIcon[]
$authorURL[]
$thumbnail[]
$image[]
$timestamp
$addField[]
$sendEmbed[]

━━━━━━━━━━━━━━━━━━━━
MATH
━━━━━━━━━━━━━━━━━━━━

$add[]
$sub[]
$multi[]
$div[]
$mod[]
$modulo[]
$ceil[]
$floor[]
$sqrt[]
$max[]
$min[]
$calculate[]
$random[]
$sort[]

━━━━━━━━━━━━━━━━━━━━
TIME
━━━━━━━━━━━━━━━━━━━━

$time[]
$date[]
$day[]
$hour[]
$minute[]
$month[]
$second[]
$year[]

━━━━━━━━━━━━━━━━━━━━
VARIABLES
━━━━━━━━━━━━━━━━━━━━

$setVar[]
$getVar[]
$deleteVar[]
$varExists[]
$listVar[]
$setUserVar[]
$getUserVar[]
$resetUserVar[]
$setServerVar[]
$getServerVar[]
$resetServerVar[]
$setChannelVar[]
$getChannelVar[]
$resetChannelVar[]

━━━━━━━━━━━━━━━━━━━━
STRING
━━━━━━━━━━━━━━━━━━━━

$uppercase[]
$lowercase[]
$titlecase[]
$trimContent[]
$trimSpace[]
$replaceText[]
$cropText[]
$charCount[]
$linesCount[]
$numberSeparator[]

━━━━━━━━━━━━━━━━━━━━
RANDOM
━━━━━━━━━━━━━━━━━━━━

$random[]
$randomString[]
$randomText[]
$randomUser[]
$randomUserID[]
$randomChannelID[]
$randomRoleID[]
$randomGuildID[]
$randomMention[]
$randomCategoryID[]

━━━━━━━━━━━━━━━━━━━━
COOLDOWN
━━━━━━━━━━━━━━━━━━━━

$cooldown[]
$globalCooldown[]
$serverCooldown[]
$getCooldown[]
$changeCooldownTime[]

━━━━━━━━━━━━━━━━━━━━
REACTIONS
━━━━━━━━━━━━━━━━━━━━

$addReaction[]
$addReactions[]
$addCmdReactions[]
$getReactions[]
$clearReactions[]
$userReacted[]

━━━━━━━━━━━━━━━━━━━━
EMOJIS
━━━━━━━━━━━━━━━━━━━━

$addEmoji[]
$removeEmoji[]
$customEmoji[]
$emojiExists[]
$emojiName[]
$emoteCount[]
$isEmojiAnimated[]

Keep everything modular and scalable.