Continue building CenzoJS — the Discord scripting framework/runtime similar to BDFD, BotForge, and ForgeScript.

Current architecture already includes:
- Runtime
- Parser
- Interpreter
- Context system
- AST execution
- Recursive nested functions
- Lazy evaluation
- Variables
- Function auto-loader
- Command parsing
- $eval runtime re-execution

Now expand the framework professionally.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIXES REQUIRED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Fix $allMemberIDs[separator]

Problem:
- Works on Replit hosting
- Fails on other hosting providers

Likely causes:
- member cache issues
- GuildMembers intent handling
- fetch timing
- partial guild cache

Need:
- reliable member fetching
- proper fallback handling
- safe async fetch
- support large guilds safely
- proper error handling

Example:
txt id="j7m2q1" $allMemberIDs[, ] 

Should always return:
txt id="m4v7q2" 123, 456, 789 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EMBED SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add complete embed support.

Required functions:
- $title[text]
- $description[text]
- $color[#hex]
- $footer[text]
- $footerIcon[url]
- $author[text]
- $authorIcon[url]
- $thumbnail[url]
- $image[url]
- $timestamp
- $addField[name;value;inline?]

Embed state should be stored in Context and automatically converted into a Discord EmbedBuilder at runtime output stage.

Embed functions should NOT directly send messages.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NEW FUNCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Database:
txt id="t1m8q4" $db.set[key;value] $db.get[key] $db.delete[key] $db.has[key] 

Can use:
- quick.db
- Keyv
- JSON
- lightweight persistent storage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Random:
txt id="v7x2m1" $randomText[a;b;c;d] 

Returns one random option.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Channel messaging:
txt id="r9m2x4" $channelSendMessage[channelID;message] 

Example:
txt id="m1v8q7" $channelSendMessage[123456789;hello] 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Advanced embed sender:
txt id="x4m7q2" $sendEmbedMessage[ channelID; content; title; titleURL; description; color; author; authorIcon; footer; footerIcon; thumbnail; image; timestamp?; returnMessageID? ] 

Requirements:
- optional args supported
- safe embed validation
- supports empty fields
- returns sent message ID if enabled
- supports nested functions
- works with parser/interpreter system

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALSO ADD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- $ping
- $botID
- $botAvatar
- $botUsername
- $serverIcon
- $serverBanner
- $channelTopic
- $roleCount
- $emojiCount
- $memberCount
- $humanCount
- $botCount
- $randomMemberID
- $randomChannelID
- $randomRoleID
- $randomText
- $choose
- $jsonParse
- $jsonStringify

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IMPORTANT ARCHITECTURE RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Do NOT break existing parser/interpreter system
- Keep recursive AST execution
- Keep lazy execution support
- Keep Context architecture
- Keep Runtime architecture
- Keep nested function support
- No regex-only parsing
- No giant monolithic files
- Maintain scalability

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESPONSE REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

At the end explain:
1. What files were added
2. What files changed
3. How embed system works
4. How database system works
5. How member fetching was fixed
6. How runtime output handling works now
7. Any performance concerns
8. Any security concerns
9. Future scalability concerns

Important:
Return FULL code for every changed file.
Do NOT trim code.